<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrudCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-An-kd9">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.14982876712328766" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-YH-t5a">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.14982876710000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-k7-kmb">
                                <rect key="frame" x="164" y="228" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVO/INACTIVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-ak-lPi">
                                <rect key="frame" x="117" y="188" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-WV-LR3">
                                <rect key="frame" x="152" y="297" width="71" height="30"/>
                                <state key="normal" title="GUARDAR"/>
                                <connections>
                                    <action selector="savePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsX-gJ-s0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-Mm-0xT">
                                <rect key="frame" x="151" y="335" width="72" height="30"/>
                                <state key="normal" title="MOSTRAR"/>
                                <connections>
                                    <action selector="listPersons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvo-Pg-tZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-53-Ef3">
                                <rect key="frame" x="157" y="373" width="60" height="30"/>
                                <state key="normal" title="BORRAR"/>
                                <connections>
                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWb-NF-HW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7P-Mm-0xT" firstAttribute="trailing" secondItem="QRY-WV-LR3" secondAttribute="trailing" id="2xJ-0d-c1G"/>
                            <constraint firstItem="X1E-YH-t5a" firstAttribute="trailing" secondItem="bUA-An-kd9" secondAttribute="trailing" id="6Hh-HX-mJd"/>
                            <constraint firstItem="RJi-53-Ef3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="8s4-B6-gtH"/>
                            <constraint firstItem="Z7P-Mm-0xT" firstAttribute="centerX" secondItem="c8b-ak-lPi" secondAttribute="centerX" id="9me-4v-naE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4t-k7-kmb" secondAttribute="bottom" constant="408" id="Au0-Kc-cjR"/>
                            <constraint firstItem="c8b-ak-lPi" firstAttribute="centerX" secondItem="X1E-YH-t5a" secondAttribute="centerX" id="CsD-ra-0Ut"/>
                            <constraint firstItem="bUA-An-kd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HTN-aN-reH"/>
                            <constraint firstItem="X1E-YH-t5a" firstAttribute="leading" secondItem="bUA-An-kd9" secondAttribute="leading" id="ISt-AD-fWq"/>
                            <constraint firstItem="RJi-53-Ef3" firstAttribute="top" secondItem="Z7P-Mm-0xT" secondAttribute="bottom" constant="8" id="SsJ-MG-4ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJi-53-Ef3" secondAttribute="bottom" constant="264" id="VJC-nh-MWC"/>
                            <constraint firstItem="Z7P-Mm-0xT" firstAttribute="top" secondItem="QRY-WV-LR3" secondAttribute="bottom" constant="8" id="Vm4-u3-NUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJi-53-Ef3" secondAttribute="trailing" constant="158" id="WAF-g3-AZG"/>
                            <constraint firstItem="u4t-k7-kmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="WgM-jC-cbH"/>
                            <constraint firstItem="u4t-k7-kmb" firstAttribute="top" secondItem="c8b-ak-lPi" secondAttribute="bottom" constant="19" id="b3T-O5-t5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7P-Mm-0xT" secondAttribute="bottom" constant="302" id="fGt-NT-P5X"/>
                            <constraint firstItem="X1E-YH-t5a" firstAttribute="top" secondItem="bUA-An-kd9" secondAttribute="bottom" constant="26" id="fdo-Vj-Nnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUA-An-kd9" secondAttribute="trailing" constant="16" id="spb-ku-pUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1E-YH-t5a" secondAttribute="bottom" constant="505" id="xbN-99-Ep6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchStatus" destination="u4t-k7-kmb" id="XgJ-4x-o17"/>
                        <outlet property="txtEdad" destination="X1E-YH-t5a" id="GJA-c1-5hZ"/>
                        <outlet property="txtNombre" destination="bUA-An-kd9" id="YPi-3c-n4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
